<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
    </head>
    <body style="background-color: rgb(159, 191, 123);">
        <header><h1 style="color: rgb(216, 83, 83);">We are having expertise in both Front End and Back End</h1></header>
        <hr>
        <br><br><br>
        <div>
            <img src="Image/service.jpg" alt="frontend Img" width="600px" height="450px">
            <img src="Image/service1.jpeg" alt="frontend img" width="600px" height="450px">
            <img src="Image/service2.png" alt="backend Img" width="600px" height="450px">
            <img src="Image/service3.jpeg" alt="backend img" width="600px" height="450px">
        </div>
    </body>
</html>